# tic-tac-toe

./: TicTacToeMonogame.sln
ConsoleEngine/: ConsoleEngine.csproj  ConsoleInput.cs  Program.cs
GameRules/: CanNotCheckAfterAWinException.cs  CanNotCheckTheSameSpotException.cs  Game.cs  GameSession.cs  IBoardProvider.cs  IInput.cs  IPlayer.cs  Minimax.cs  MinimaxPlayer.cs  RandomAIPlayer.cs  RealPlayer.cs
GameRulesBenchmark/: GameBenchmark.cs  GameRulesBenchmark.csproj  MinimaxBenchmark.cs  Program.cs
GameRulesTest/: GameRulesTest.csproj  GameTest.cs  MinimaxTest.cs
MonoGameEngine/: MonoGameEngine.csproj  MouseInput.cs  Program.cs  TicTacToeGame.cs
MonoGameEngine/Content/: Content.mgcb
